# springweb

./: pom.xml
springweb-application/: .project
springweb-application/src/main/resources/config/: applicationContext.xml
springweb-application/src/main/webapp/WEB-INF/: web.xml
springweb-data/: .project  pom.xml
springweb-data/src/main/java/org/springweb/data/: DemoRepositoryI.java
springweb-data/src/main/java/org/springweb/data/impl/: DemoRepositoryImpl.java
springweb-rest/: .project  pom.xml
springweb-rest/src/main/java/org/springweb/rest/: App.java
springweb-rest/src/main/resources/config/: springweb-rest.xml
springweb-security/: .project  pom.xml
springweb-security/src/main/java/org/springweb/security/: App.java
springweb-service/: .project  pom.xml
springweb-service/src/main/java/org/springweb/service/: DemoI.java
springweb-service/src/main/java/org/springweb/service/impl/: DemoImpl.java
springweb-util/: .project  pom.xml
springweb-util/src/main/java/org/springweb/util/: App.java
springweb-util/src/main/resources/: springweb-util.xml
